<!Doctype html>
<html>
	<head>
		<style>
			 .footer{
 				margin-left: 40%;
				}
			.header {
  				text-align: center;
				}
                           div {
                                 border: 2px solid black;
                                 }
                            div {border-radius: 12px;}
			
                        button {
                                 background-color: #4CAF50;
                                 border: none;
                                 color: white;
                                 padding: 15px 32px;
                                 text-align: center;
                                 text-decoration: none;
                                 display: inline-square;
                                 font-size: 16px;
                                 margin: 4px 2px;
                                 cursor: pointer;
                                 }
                          button {border-radius: 12px;}

                              div {
                                  border-radius: 18px;
                                  border: 2px solid grey;
                                  padding: 20px; 
                                  width: 200px;
                                  height: 150px;
                                  background-color: #ECECEC;  
                                  }
                           button {width: 100%;}

                           boarder2{ 
                                  border-radius: 18px;
                                  border: 2px solid grey;
                                  padding: 20px; 
                                  width: 200px;
                                  height: 150px;  
                                  }
                              a:link{
                                   color: blue;
                                   background-color: transparent;
                                   text-decoration: none;
                                   }
                           boarder2{
                                    width: 320px;
                                    padding: 10px;
                                    border: 2px solid gray;
                                    margin: 0;

                                    }

                                div1{
                                    width: 200px;
                                    padding: 50px;
                                    margin-left: -3%;
                                    }
                                

                                    pic{margin-left: 7%;
                                    }
                               
                               div1{ color: grey;
                                   background-color: transparent;
                                   text-decoration: none;
                                   }
                                div{
                                   font-size: 15px;
                                   }

		</style>
	</head>
	<body class=footer>

                
                <pic>
		<img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" src="git hub logo" style="width:100px;height:100px;">
                </pic>

		<h1> Sign in to GitHub</h1>





                <div>
		<form>
 			<label for="Username or email address">Username or email address:</label><br>
  			<input type="text" id="Username or email address" name="Username or email address" value="John"><br>
  			<label for="Password">Password:</label> <a href="https://www.github.com" title="Forgot password?">Forgot password?.</a> 
  			<input type="text" id="Password" name="Password" value="Doe"><br><br>
  			<button class="Sign in">Sign in</button>
                        
                </div>
		</form><br><br>

                <boarder2>
		
			New to GitHub? <a href="https://www.github.com" title="Terms">Create an account.</a> 
			
		 </boarder2>
                 </form><br><br><br><br><br><br><br>

		



                <div1>
			<a href="https://www.github.com" title="Terms">Terms</a> <a href="https://www.github.com" title="Privacy">Privacy</a> <a href="https://www.github.com" title="Security">Security</a> <a href="https://www.github.com" title="Contact">Contact</a> 
		</div1>
	</body>
</html>






